<!DOCTYPE html>
<html lang="es-VE">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>lihuen</title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<header class="container-inicio container">
		<div class="contenedor-flex">

			<div class="col-lg-7">
				<img src="assets/img/Logo face.png">
			</div>
			<div class="col-lg-4">
				<div class="inicio">
					<ul class="lista1">
						<li class="items">

						+56972128883</li>
						<li class="items">
							<a href="#">contacto@lihuenasesorias.com</a> </li>
						</ul>
					</div>

				</div>
			</div>
		</header>
		<section class="container-navegador container">
			<div class="navegacion">
				<nav class="navbar navbar-expand-lg ">
					<a class="nav-link" href="#">Inicio</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">¿Quienes Somos? <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Servicios</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Proyectos</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link " href="#">Arriendos</a>



							</li>
						</ul>
					</div>
				</nav>

			</div>
		</section>
		<div class="main-banner">
			<div class="container p-0">
				<div class="main-banner__content">
					<div class="main-banner__item">
						<div class="main-banner__img">
							<img src="assets/img/Cabaña Coñaripe/cabaña.jpg" alt="">
						</div>	
					</div>
					<div class="main-banner__item">
						<div class="main-banner__img">
							<img src="assets/img/ Casa Las Tranqueras/casa2.jpg" alt="">
						</div>	
					</div>
					<div class="main-banner__item">
						<div class="main-banner__img">
							<img src="assets/img/Parcela Chol Chol/parcela.jpg" alt="">
						</div>	
					</div>

					<div class="main-banner__item">
						<div class="main-banner__img">
							<img src="assets/img/Venta malalcahuello/venta1.jpg" alt="">
						</div>	
					</div>
				</div>
			</div>
		</div>
		<section class="container-introduccion container">
			<div class="container-descripcion">
				<div class="row">
					<div class="col-lg-6">


						<div class="imagen-descripcion">
							<img class="imagen" src="assets/img/Cabaña Coñaripe/cabaña1.jpg" alt="">

						</div>
						<div class="imagen-descripcion2">

							<img class="imagen2" src="assets/img/Parcela Chol Chol/parcela1.jpg">
						</div>
					</div>
					<div class="col-lg-6">

						<div class="descripcion">
							<h4 class="texto">Bienvenidos a Lihuen Ventas, Asesorias y Construcción.</h4>
							<p class="texto1">Lihuen es una empresa familiar, con nombre de origen mapuche, que significa "luz" que se caracteriza por el don de la perseverancia y la tenacidad. 
							Nuestra empresa como las características de su nombre lo indica, representamos desde la perseverancia y la tenacidad con la cual nos dedicamos a la gestión y asesoría inmobiliaria con sólidas bases en la excelencia de servicio a nuestros clientes. Asociado con un grupo selecto de Corredores de Propiedades, todos ellos con una vasta experiencia en el rubro inmobiliario. </p>
							<ul >

								<li class="items1">
									<i class="fa fa-arrow-right"></i>
									<span class="palabra">Queremos</span>  agradecerte por visitar nuestro sitio

								</li>
								<li class="items1">
									<i class="fa fa-arrow-right"></i>
									<span class="palabra">Comunicate</span>  con nosotros en cualquier momento que lo desee</li>
									<li class="items1">
										<i class="fa fa-arrow-right"></i>
										<span class="palabra"> Siempre</span>  cumpliremos con nuestros compromisos</li>
									</ul>
								</div>

							</div>
						</section>
						<hr class="linea">
						<section class="container-descripcion2 container">
							<div class="container-titulo">
								<p class="titulo">Conoce lo que <span class="palabra">Ofrecemos</span></p>
							</div>
							<div class="container-cards">

								<div class="row">
									<div class="col-lg-4 col-xs-12 col-sm-4" >
										<div class="card" style="width: 18rem;">
											<div class="contenedor-img">
												<img src="assets/img/house (1).svg" class="card-img" alt="...">
											</div>
											<div class="card-body">
												<h5 class="card-titulo">Servicios en <span class="palabra">Corretaje</span></h5>
												<p class="card-texto"> Asociados con varias empresas con el corretaje</p>

											</div>
										</div>
									</div>
									<div class="col-lg-4 col-xs-12 col-sm-4" >
										<div class="card" style="width: 18rem;">
											<div class="contenedor-img">
												<img src="assets/img/seo (1).svg" class="card-img" alt="...">
											</div>

											<div class="card-body">
												<h5 class="card-titulo">Servicios en <span class="palabra">Publicidad</span></h5>
												<p class="card-texto">Publicidad a sus propiedades a traves de las redes sociales.</p>

											</div>
										</div>
									</div>
									<div class="col-lg-4 col-xs-12 col-sm-4" >
										<div class="card" style="width: 18rem;">
											<div class="contenedor-img">
												<img src="assets/img/home.svg" class="card-img" alt="...">
											</div>
											<div class="card-body">
												<h5 class="card-titulo">Servicios en <span class="palabra">Reparaciones</span></h5>
												<p class="card-texto">Mantención y reparación de viviendas de acuerdo a tus necesidades.</p>
											</div>
										</div>
									</div>


								</div>
							</div>
							<div class="contenedor-boton">
								<a class="btn" href="">Mas información</a>
							</div>
						</div>
					</section>

					<section class="container-proyectos container">
						<div class="container-proyectos-titulo">
							<div class="container-titulo">
								<p class="titulo"> Algunas de nuestras <span class="palabra">propiedades</span></p>
							</div>
						</div>
						<div class="container-img-proyecto">
							<div class="row">
								<div class="col-lg-4 col-sm-6">
									<div class="contenedor-img2">
										<img class="imagen3" src="assets/img/Cabaña Coñaripe/cabaña2.jpg" alt="">
									</div>

								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="contenedor-img2">
										<img class="imagen3" src="assets/img/ Casa Las Tranqueras/casa2.jpg" alt="">
									</div>

								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="contenedor-img2">
										<img class="imagen3" src="assets/img/Parcela Chol Chol/parcela2.jpg" alt="">
									</div>

								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="contenedor-img2">
										<img class="imagen4" src="assets/img/Venta malalcahuello/venta2.jpg" alt="">
									</div>

								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="contenedor-img2">
										<img class="imagen4" src="assets/img/Cabaña Coñaripe/cabaña3.jpg" alt="">
									</div>

								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="contenedor-img2">
										<img class="imagen4" src="assets/img/Parcela Chol Chol/parcela3.jpg" alt="">
									</div>

								</div>
							</div>	
						</div>

					</section>
					<hr class="linea">
					<footer class="container-final1 container">
						<div class="final1">
							<div class="row">
								<div class="col-lg-4 ">
									<div class="texto-final">
										<div class="imagen-final">
											<img src="assets/img/Logo face.png">
										</div>

										<div class="final-texto">
											<p class="texto1">Somos capaces de sastifacer y rebasar sus expectativas en todos nuestros proyectos gracias al compromiso que tiene todo nuestro equipo.</p>
										</div>



									</div>
								</div>
								<div class="col-lg-4 ">
									<div class="texto-final2">
										<div class="final-texto" >
											<p class="texto"><span class="palabra">Enlaces</span>  Principales</p>

										</div>
										<div class="lista-final1">
											<ul class="lista2">
												<li class="items2"><a href="#">¿Quienes Somos?</a> </li>
												<li class="items2"><a href="#">Servicios</a> </li>
												<li class="items2"><a href="#">Proyectos</a> </li>
											</ul>
										</div>

									</div>
								</div>
								<div class="col-lg-4 ">
									<div class="texto-final2">
										<div class="final-texto">
											<p class="texto">Contactos</p>
										</div>
										<div class="lista-final1">
											<ul class="lista2">
												<li class="items2">
													<i class="fa fa-whatsapp" ></i>

												+56972128883</li>
												<li class="items2">

													<i  class="fa fa-envelope-o"></i> 
													<a href="#">contacto@lihuenasesorias.com</a> </li>
												</ul>
											</div>

										</div>
									</div>
								</div>
							</div>
							<hr class="linea">
							<div class="texto-final3">
								<p class="texto2"><span class="palabra">Copyright</span> 2019 All Rights Reserved.
								</p>
							</div>

						</footer>




						<script
						src="assets/js/jquery-3.4.1.min.js"></script>
						<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
						<script type="text/javascript" src="assets/js/slick.js"></script>
						<script type="text/javascript" src="assets/js/main.js"></script>


					</body>
					</html>